./lem-in < ./eval_tests/test_maps/augment_1.map 

start = start
end = end

|   47 f:0 0 |
|   48 f:0 0 |
|   49 f:0 0 |
|   20 f:0 0 |
|   21 f:0 0 |
|   22 f:0 0 |
|   23 f:0 0 |
|   24 f:0 0 |
|   25 f:0 0 |
|   26 f:0 0 |
|   27 f:0 1 0 |
|   28 f:0 1 |
|   29 f:0 1 |
|    1 f:0 1 0 |
|    2 f:0 1 0 |
|    3 f:0 0 |
|    4 f:0 0 |
|    5 f:0 0 | -> |   50 f:0 0 |
|    6 f:0 0 | -> |   51 f:0 0 |
|    7 f:0 0 | -> |   52 f:0 0 |
|    8 f:0 0 | -> |   53 f:0 0 |
|    9 f:0 0 | -> |   54 f:0 0 |
|   55 f:0 0 |
|   56 f:0 0 |
|   57 f:0 0 |
|   58 f:0 0 |
|   59 f:0 0 |
|   30 f:0 1 |
|   31 f:0 1 |
|   32 f:0 1 |
|   33 f:0 1 |
|   34 f:0 1 |
|   35 f:0 1 |
|   36 f:0 1 |
|   37 f:0 1 |
|   38 f:0 1 0 |
|   39 f:0 0 |
|start f:1 0 1 0 |
|   10 f:0 0 |
|   11 f:0 0 |
|   12 f:0 0 |
|   13 f:0 0 |
|   14 f:0 0 |
|   15 f:0 0 | -> |   60 f:0 0 |
|   16 f:0 0 | -> |   61 f:0 0 |
|   17 f:0 0 | -> |   62 f:0 0 |
|   18 f:0 0 |
|   19 f:0 0 |
|   40 f:0 0 |
|   41 f:0 0 |
|   42 f:0 0 |
|  end f:0 0 0 0 | -> |   43 f:0 0 |
|   44 f:0 0 |
|   45 f:0 0 |
|   46 f:0 0 |
Rooms amount 64
Vec total 80
Vec taken 64
Vec left 16
   47: ->    46 ->    48 
   48: ->    47 ->    49 
   49: ->    48 ->    50 
   20: ->    19 ->    21 
   21: ->    20 ->    22 
   22: ->    21 ->    23 
   23: ->    22 ->    24 
   24: ->    23 ->    25 
   25: ->    24 ->    26 
   26: ->    25 ->   end 
   27: -> start ->    28 ->    51 
   28: ->    27 ->    29 
   29: ->    28 ->    30 
    1: -> start ->     2 ->    15 
    2: ->     1 ->   end ->    14 
    3: -> start ->     4 
    4: ->     3 ->     5 
    5: ->     4 ->     6 
   50: ->    49 ->    38 
    6: ->     5 ->     7 
   51: ->    27 ->    52 
    7: ->     6 ->     8 
   52: ->    51 ->    53 
    8: ->     7 ->     9 
   53: ->    52 ->    54 
    9: ->     8 ->    10 
   54: ->    53 ->    55 
   55: ->    54 ->    56 
   56: ->    55 ->    57 
   57: ->    56 ->    58 
   58: ->    57 ->    59 
   59: ->    58 ->    60 
   30: ->    29 ->    31 
   31: ->    30 ->    32 
   32: ->    31 ->    33 
   33: ->    32 ->    34 
   34: ->    33 ->    35 
   35: ->    34 ->    36 
   36: ->    35 ->    37 
   37: ->    36 ->    38 
   38: ->    37 ->   end ->    50 
   39: -> start ->    40 
start: ->     1 ->     3 ->    27 ->    39 
   10: ->     9 ->    11 
   11: ->    10 ->    12 
   12: ->    11 ->    13 
   13: ->    12 ->    14 
   14: ->    13 ->     2 
   15: ->     1 ->    16 
   60: ->    59 ->    61 
   16: ->    15 ->    17 
   61: ->    60 ->    62 
   17: ->    16 ->    18 
   62: ->    61 ->   end 
   18: ->    17 ->    19 
   19: ->    18 ->    20 
   40: ->    39 ->    41 
   41: ->    40 ->    42 
   42: ->    41 ->    43 
  end: ->     2 ->    26 ->    38 ->    62 
   43: ->    42 ->    44 
   44: ->    43 ->    45 
   45: ->    44 ->    46 
   46: ->    45 ->    47 
New Path
1 2 
New Path
27 28 29 30 31 32 33 34 35 36 37 38 
